# stock return
equ<-read.table("USJapanequity.txt",header=T)
data<-equ[,3]
yudo<-function(x,mu,sigma){
log(dnorm(x,mu,sigma))
}
YUDO<-function(y){
sum(yudo(data,y[1],y[2]))
}
optim(c(0.01,0.05),YUDO,control=list(fnscale=-1))
#arma
library(tseries)
data<-read.table("USJapanequity.txt",header=T)
N<-length(data[,1])
topix.data<-data[337:N,3]
topix.ar<-arma(topix.data)
summary(topix.ar)
plot(topix.ar)
summary(topix.ar)
#arch
topix.arch<-garch(topix.data,c(0,1))
summary(topix.arch)
AIC(topix.arch)
plot(topix.arch)
#garch
topix.garch<-garch(topix)
summary(topix.garch)
AIC(topix.garch)
plot(topix.garch)
