## force of transition##
mort3<-read.table("3mort.txt",header=T)
mort<-read.table("shibouritu07M.txt",header=T)
x<-30:60
mu13<--log(1-mort3[1:31,2])
mu23<--log(1-mort[x+1,2])
mu21<-1-mu23
mu12<-hbe
sick<-death1<-death2<-recover<-rep(0,30)
age<-c(1:31)
lx<-c(1000,rep(0,30))
for(i in 1:30){
u1<-runif(lx[i])
L<-rep(1,lx[i])
sick[i]<-sum((sign(mu12[i]*L-u1)+1*L)/2) @#“ü‰@
death1[i]<-sum((sign(mu13[i]*L-u1)+1*L)/2) #Œ’NŽÒŽ€–S
S<-rep(1,sick[i])
u2<-runif(sick[i])
p2<-mu21[i]/(mu23[i]+mu21[i])
recover[i]<-sum((sign(p2*S-u2)+1*S)/2) #‰ñ•œ
death2[i]<-sum((sign(u2-p2*S)+1*S)/2) #”ñŒ’NŽÒŽ€–S
lx[i+1]<-lx[i]-sick[i]+recover[i]-death1[i]-death2[i]
}
lx
sick
recover
death1
death2
sum(sick)
sum(death1+death2)
sum(lx)

2350/30469
63/30469