x<-c(22,27,32,37,42,47,52,57)
B<-c(23.2,26.8,32.7,42.5,46.8,47.5,47.8,47.5)
n<-c(85,87,96,103,125,138,120,145)
kyuyodata<-data.frame(nenrei=x,kyuyo=B,ninzu=n)
lm1<-lm(kyuyo~nenrei,data=kyuyodata)
summary(lm1)
fitted(lm1)
plot(x,B)
abline(lm1,col="red")
lm2<-lm(kyuyo~nenrei,weights=n,data=kyuyodata)
summary(lm2)
par(new=T)
abline(lm2,col="blue")
lm3<-nls(kyuyo~a+b*nenrei+c*nenrei^2,start=c(a=10,b=0.7,c=0),trace=T,data=kyuyodata)
summary(lm3)
par(new=T)
lines(x,fitted(lm3),col="brown")