q<-read.table("../chap1/shibouritu07M.txt",header=T,fileEncoding="shift-jis")
w<-c(rep(0.03,10),seq(0.03,0.01,by=-0.001),rep(0.01,9),q[61:108,2])
l<-rep(0,88)
l[1]<-100
for (i in 1:88){
ll<-l*(1-w)
l<-c(100,ll[-88])
}
round(l,digits=2)
sum(l)

v<-1/1.03
vv<-v^(0:87)
la<-l[1:40]
lr<-l[41:88]
D<-vv*l
N<-rev(cumsum(rev(D)))
ad<-N[41]/D[1:40]
ar<-N[41:88]/D[41:88]
aa<-(N[1:40]-N[41])/D[1:40]
ib<-0:39/40
L<-sum(la)
B<-sum(lr)
Sa<-sum(la*ad)
Sr<-sum(lr*ar)
S<-Sa+Sr
Sap<-sum(ib*la*ad)
Saf<-sum((1-ib)*la*ad)
Ga<-sum(la*aa)
Sf<-la[1]*ad[1]*sum(vv)
Gf<-la[1]*aa[1]*sum(vv)
c(L,B,Sa,Sr,S,Sap,Saf,Ga,Sf,Gf)
Sa/40

(Pea<-ad[1]/aa[1])
Pea*L
PSL<-S-Pea*Ga
PSL/sum(vv[1:20])
Pea*L+PSL/sum(vv[1:10])

((Sa+Sr)/Ga)
((Sa+Sr)/Ga*L)

((Sa+Sr+Sf)/(Ga+Gf))
((Sa+Sr+Sf)/(Ga+Gf)*L)

J<-1:40
N[41]/(N[J]-N[41])
1/40*N[42]/D[J]